spring.application.name=examples-labs


#aws-s3
aws.access.key=
aws.access.password=
aws.region=us-east-1

# Files config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.destination.folder=src/main/resources/static/

# Logging

# logging.level.software.amazon.awssdk=debug
